{
  "name": "mern-ecommerce",
  "version": "1.0.0",
  "description": "Full-stack MERN ecommerce application with modern security practices",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "install-server": "cd backend && npm install",
    "install-client": "cd frontend && npm install",
    "install-all": "npm run install-server && npm run install-client",
    "heroku-postbuild": "npm run install-all && npm run build",
    "test": "node scripts/test-runner.js",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test -- --watchAll=false",
    "test:e2e": "node scripts/test-runner.js --e2e",
    "test:all": "node scripts/test-runner.js --e2e",
    "testsprite": "node scripts/test-runner.js"
  },
  "keywords": [
    "mern",
    "ecommerce",
    "react",
    "node",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
